spring.application.name=demo
server.port=8080

logging.level.org.springframework=TRACE

management.tracing.sampling.probability=1
# https://docs.spring.io/spring-boot/reference/actuator/tracing.html#actuator.micrometer-tracing.getting-started